server {
    listen 80;
    # this is the location where we want to send the reques to 
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # here we specify the url of the servers that we want to proxy this traffic to
        proxy_pass http://node-app:3000;
        proxy_redirect off;
    }
}